# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAAa9v7F-Un2_jw_KdlWUey7FO3dW712JA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=reuse-mobile.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=reuse-mobile
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=reuse-mobile.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=257764412083
EXPO_PUBLIC_FIREBASE_APP_ID=1:257764412083:web:ff73b22158b74cd6837ec6

# Opcional (User-Agent do Nominatim)
EXPO_PUBLIC_CONTACT_EMAIL=pateihara@gmail.com
